<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Database1ModelContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="ConditionObject">
      <EntityTypeMapping TypeName="Database1Model.ConditionObject">
        <MappingFragment StoreEntitySet="ConditionObject">
          <ScalarProperty Name="IdWriting" ColumnName="IdWriting" />
          <ScalarProperty Name="idStation" ColumnName="idStation" />
          <ScalarProperty Name="idObject" ColumnName="idObject" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objects">
      <EntityTypeMapping TypeName="Database1Model.Objects">
        <MappingFragment StoreEntitySet="Objects">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="NameObject" ColumnName="NameObject" />
          <ScalarProperty Name="NameStation" ColumnName="NameStation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="Database1Model.Stations">
        <MappingFragment StoreEntitySet="Stations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name_Station" ColumnName="Name_Station" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="Database1Model.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectType">
      <EntityTypeMapping TypeName="Database1Model.ObjectType">
        <MappingFragment StoreEntitySet="ObjectType">
          <ScalarProperty Name="FaseAmount" ColumnName="FaseAmount" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>