<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ConditionObject">
    <Key>
      <PropertyRef Name="IdWriting" />
    </Key>
    <Property Name="IdWriting" Type="int" Nullable="false" />
    <Property Name="idStation" Type="int" />
    <Property Name="idObject" Type="int" />
    <Property Name="Condition" Type="decimal" Precision="1" Scale="0" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="int" Nullable="false" />
    <Property Name="NameObject" Type="nvarchar" MaxLength="70" />
    <Property Name="NameStation" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="ObjectType">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="FaseAmount" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name_Station" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="70" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="ConditionObject" EntityType="Self.ConditionObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objects" EntityType="Self.Objects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectType" EntityType="Self.ObjectType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stations" EntityType="Self.Stations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>